plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.7'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'io.hejow'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  implementation 'org.redisson:redisson-spring-boot-starter:3.32.0'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.retry:spring-retry'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.h2database:h2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
